spiir.io.ligolw package
=======================

Submodules
----------

spiir.io.ligolw.array module
----------------------------

.. automodule:: spiir.io.ligolw.array
   :members:
   :undoc-members:
   :show-inheritance:

spiir.io.ligolw.ligolw module
-----------------------------

.. automodule:: spiir.io.ligolw.ligolw
   :members:
   :undoc-members:
   :show-inheritance:

spiir.io.ligolw.postcoh module
------------------------------

.. automodule:: spiir.io.ligolw.postcoh
   :members:
   :undoc-members:
   :show-inheritance:

spiir.io.ligolw.table module
----------------------------

.. automodule:: spiir.io.ligolw.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spiir.io.ligolw
   :members:
   :undoc-members:
   :show-inheritance:
