spiir.distribution package
==========================

.. automodule:: spiir.distribution
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spiir.distribution.constraint
   spiir.distribution.transform

Submodules
----------

spiir.distribution.config module
--------------------------------

.. automodule:: spiir.distribution.config
   :members:
   :undoc-members:
   :show-inheritance:

spiir.distribution.distribution module
--------------------------------------

.. automodule:: spiir.distribution.distribution
   :members:
   :undoc-members:
   :show-inheritance:
