Welcome to SPIIR's documentation!
=================================

The Summed Parallel Infinite Impulse Response (SPIIR) package is...

.. toctree::
   :maxdepth: 2
   :caption: Contents

   overview
   getting_started
   Modules <modules>

.. toctree::
   :hidden:
   :caption: User Guides
   :maxdepth: 2

   data_generation
   iir_filters
   ligolw

.. .. toctree::
..   :caption: Developer Guides
..   :hidden:
..   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
