<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIGO Light-Weight &mdash; SPIIR 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/toggleprompt.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IIR Filters" href="iir_filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SPIIR
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_generation.html">Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="iir_filters.html">IIR Filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LIGO Light-Weight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ligo-lw-xml-format">The LIGO LW XML Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-formats">Legacy Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilwd-char-ids">ilwd:char IDs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-spiir-elements">Custom SPIIR Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#postcoh-inspiral-table">Postcoh Inspiral Table</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPIIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LIGO Light-Weight</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ligolw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ligo-light-weight">
<h1>LIGO Light-Weight<a class="headerlink" href="#ligo-light-weight" title="Permalink to this heading"></a></h1>
<p>Version 0.0.1</p>
<section id="the-ligo-lw-xml-format">
<h2>The LIGO LW XML Format<a class="headerlink" href="#the-ligo-lw-xml-format" title="Permalink to this heading"></a></h2>
<p>LIGO Light-Weight (LIGO LW) is the name of a XML-based data format used across the LIGO
Scientific Collaboration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is a work in progress! Please wait…</p>
</div>
</section>
<section id="legacy-formats">
<h2>Legacy Formats<a class="headerlink" href="#legacy-formats" title="Permalink to this heading"></a></h2>
<section id="ilwd-char-ids">
<h3>ilwd:char IDs<a class="headerlink" href="#ilwd-char-ids" title="Permalink to this heading"></a></h3>
<p>LIGO Light Weight XML “ilwd:char” types are a legacy data type used to represent unique
IDs as strings of the form “table:column:integer” - for example
<code class="docutils literal notranslate"><span class="pre">“process:process_id:10”</span></code> or  <code class="docutils literal notranslate"><span class="pre">&quot;postcoh:event_id:1&quot;</span></code>. Large LIGO LW XML documents
may have many millions of these strings and as a result are an extremely memory
inefficient method of tracking unique ids. However, a number of older projects within
the LIGO Scientific Collaboration (LSC) still use ilwd:char types, especially if they
are dependent on data from historical science observation runs.</p>
<p>There has been a push to deprecate all usage of ilwd:char types, with a number of
scripts and packages offering functionality to convert ilwd:char types to a more simple
integer based id format. For example, the <a class="reference external" href="https://git.ligo.org/kipp.cannon/python-ligo-lw">python-ligo-lw</a> package offers utilities to
convert LIGO LW XML documents with ilwd:char types to their corresponding modern
integer version, and the Python gravitational wave astrophysics library <a class="reference external" href="https://gwpy.github.io/">gwpy</a> also
offers automatic ilwd:char compatibility for a standard set of LSC LIGO LW Table
schemas as well.</p>
<p>However, collaboration-wide support for this this legacy data type will not be
maintained forever, with some packages deprecating support for any ilwd:char types as
of Python3.10 - making it imperative for LSC members to use the updated formats in
their workflow as soon as possible. In the rare cases that historical data with
ilwd:char types will still need to be used, conversion should be as simple as running
a once-off script to replace ilwd:char types with integers forthe LIGO LW XML documents in-place.</p>
<p>In the case of SPIIR, a number of LIGO LW XML documents generated from the Python2.7
version of the pipeline may still contain ilwd:char types. To complicate matters, SPIIR
uses its own custom LIGO LW Table format called <code class="docutils literal notranslate"><span class="pre">PostcohInspiralTable</span></code> to record
post-coherence coincident trigger data as candidate events for the pipeline, and so it
may be the case that LIGO LW XML Documents with this <code class="docutils literal notranslate"><span class="pre">&quot;postcoh&quot;</span></code> table may still have
ilwd:char types as well. However, as it is a custom type, it is not automatically
supported out of the box by modern packages such as <a class="reference external" href="https://git.ligo.org/kipp.cannon/python-ligo-lw">python-ligo-lw</a> or <a class="reference external" href="https://gwpy.github.io/">gwpy</a>, and
they must be handled as a special case.</p>
</section>
</section>
<section id="custom-spiir-elements">
<h2>Custom SPIIR Elements<a class="headerlink" href="#custom-spiir-elements" title="Permalink to this heading"></a></h2>
<section id="postcoh-inspiral-table">
<h3>Postcoh Inspiral Table<a class="headerlink" href="#postcoh-inspiral-table" title="Permalink to this heading"></a></h3>
<p>This package provides the tools to help parse custom <code class="docutils literal notranslate"><span class="pre">PostcohInspiralTable</span></code> table
formats with automatic compatibility support for legacy ilwd:char types and/or table
schemas (i.e. changing column names) during SPIIR’s ongoing development updates.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iir_filters.html" class="btn btn-neutral float-left" title="IIR Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>