<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spiir.io package &mdash; SPIIR 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/toggleprompt.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spiir.io.ligolw package" href="spiir.io.ligolw.html" />
    <link rel="prev" title="spiir.distribution.transform package" href="spiir.distribution.transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SPIIR
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spiir.html">spiir package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spiir.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="spiir.distribution.html">spiir.distribution package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spiir.io package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_generation.html">Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="iir_filters.html">IIR Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ligolw.html">LIGO Light-Weight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPIIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">spiir</a> &raquo;</li>
          <li><a href="spiir.html">spiir package</a> &raquo;</li>
      <li>spiir.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spiir.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spiir.io">
<span id="spiir-io-package"></span><h1>spiir.io package<a class="headerlink" href="#module-spiir.io" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spiir.io.ligolw.html">spiir.io.ligolw package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spiir.io.ligolw.html#module-spiir.io.ligolw.array">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-spiir.io.array">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-spiir.io.array" title="Permalink to this heading"></a></h2>
<p>Utilities for array processing.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy
Documentation HOWTO</a>. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spiir.io.array.chunk_iterable">
<span class="sig-prename descclassname"><span class="pre">spiir.io.array.</span></span><span class="sig-name descname"><span class="pre">chunk_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span></span></span><a class="headerlink" href="#spiir.io.array.chunk_iterable" title="Permalink to this definition"></a></dt>
<dd><p>Function to break an iterable into groups of length <cite>size</cite>.</p>
<p>The intermediate array chunks (<cite>array</cite>) can be handled independently as
numpy arrays while preserving memory. Each returned chunk <cite>x`</cite> can be converted
back to a list via <cite>list(x)</cite>. It is recommended to use np.fromiter to convert
the output to a numpy array.</p>
<p>Source: <a class="reference external" href="https://stackoverflow.com/a/24527424">https://stackoverflow.com/a/24527424</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> (<em>Iterable</em>) – An iterable object such as an array, tuple, np.array, etc.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The number of elements per array chunk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterable object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>itertools.chain</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The example below enables chunked array processing on a large numpy array.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">very_large_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000000000000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span><span class="p">(</span><span class="n">very_large_array</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">very_large_array</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="gp">... </span>   <span class="c1"># do processing on array chunk</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-spiir.io.mp"></span><p>Utilities for multiprocessing.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy
Documentation HOWTO</a>. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spiir.io.mp.parallel_apply">
<span class="sig-prename descclassname"><span class="pre">spiir.io.mp.</span></span><span class="sig-name descname"><span class="pre">parallel_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#spiir.io.mp.parallel_apply" title="Permalink to this definition"></a></dt>
<dd><p>Simple multiprocessing for arbitrary functions or class methods on large arrays.</p>
<p>This function will break up input data into chunks of size <cite>chunk_size</cite>, and passes
each chunk to the pool of <cite>nproc</cite> processes that each runs the <cite>func</cite> callable
using concurrent.futures.ProcessPoolExecutor. The input data is iterated over its
length (i.e. <strong>first dimension</strong>), and will return an output of equal length
according to the output signature of the specified function if <cite>concat</cite> is True. If
<cite>concat</cite> is False, the values of chunked array processing will be returned as
separated elements within the returned list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – An instantiated class method or function that processes arrays when called.
Any args or kwargs passed to this function will be passed through to <cite>func</cite>.</p></li>
<li><p><strong>data</strong> (<em>Iterable</em><em> | </em><em>np.ndarray</em><em> | </em><em>pd.DataFrame</em>) – An iterable n-dimensional list, np.ndarray, pd.DataFrame that is a valid input
argument to <cite>func</cite> - i.e. if the function requires 2-dimensional data, then
we would require data to be of shape (n, 2), where n is its iterable length.</p></li>
<li><p><strong>nproc</strong> (<em>int = 4</em>) – The number of CPU processes to use for multiprocessing.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em><em> | </em><em>None</em>) – The intermediate size to break the input array before being passed to processes.
If None, chunks will be (approximately) evenly split between each process with a
ceiling if the data length is not evenly divisible by the number of processes.</p></li>
<li><p><strong>concat</strong> (<em>bool</em>) – Whether to concatenate the output result chunks together according to its dtype.</p></li>
<li><p><strong>desc</strong> (<em>str</em><em> | </em><em>None</em>) – The text description for the progress bar.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether or not to display the progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output computed by <cite>func</cite> given the input data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If any parameters need to be passed to the <cite>func</cite> function beforehand, they can be
passed as args and kwargs inputs respectively, which uses functools.partial to
partially instantiate a version of their function with their appropriate arguments
and keyword arguments before being passed to each multiprocessing worker.</p>
<p>For more complex cases (e.g. having different function parameters for each element
of the input data, or where multiple multiprocessing steps are required per
element), we recommend that the user writes their own multiprocessing
implementation using the code in this function as a skeleton.</p>
<p class="rubric">Examples</p>
<p>For example, consider a Kernel Density Estimator model. The computational cost for
scoring samples from a fitted KDE greatly increases with respect to the number of
samples. Additionally, KDEs fitted with a large number of samples also take much
longer to estimate scores than KDEs fitted with a smaller number of samples.
For these reasons, we may wish to improve the speed of computing the score_samples
method of KDE models via multiprocessing with this function.</p>
<p>For a thorough summary of the computational efficiency and trade-offs for KDE see:
<a class="reference external" href="https://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/">https://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/</a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KernelDensity</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># assume we have some 2-dimensional np.ndarray data we want to fit a KDE to</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span>
<span class="gp">... </span>   <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100000</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="gp">... </span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># randomly create train and test split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_idx</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="mi">50000</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">~</span><span class="n">train_idx</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># fit kde to training data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span> <span class="o">=</span> <span class="n">KernelDensity</span><span class="p">(</span><span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>  <span class="c1"># cannot parallelise .fit method</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># estimate likelihood scores for test samples with 4 workers in parallel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_density</span> <span class="o">=</span> <span class="n">parallel_apply</span><span class="p">(</span><span class="n">kde</span><span class="o">.</span><span class="n">score_samples</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">nproc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spiir.io.mp.validate_cpu_count">
<span class="sig-prename descclassname"><span class="pre">spiir.io.mp.</span></span><span class="sig-name descname"><span class="pre">validate_cpu_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#spiir.io.mp.validate_cpu_count" title="Permalink to this definition"></a></dt>
<dd><p>Validates whether the provided nproc argument is within a valid range of
multiprocessing CPU cores based on the user’s machine specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nproc</strong> (<em>int</em>) – The number of processes to be used for CPU multiprocessing.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid CPU count (nproc) integer for use in multiprocessing programs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spiir.distribution.transform.html" class="btn btn-neutral float-left" title="spiir.distribution.transform package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spiir.io.ligolw.html" class="btn btn-neutral float-right" title="spiir.io.ligolw package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>