<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; SPIIR 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/toggleprompt.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="spiir.io.ligolw.postcoh.html" />
    <link rel="prev" title="&lt;no title&gt;" href="spiir.io.ligolw.array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SPIIR
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ligolw.html">LIGO Light Weight</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">spiir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPIIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">spiir</a> &raquo;</li>
          <li><a href="spiir.html">spiir package</a> &raquo;</li>
          <li><a href="spiir.io.html">spiir.io package</a> &raquo;</li>
          <li><a href="spiir.io.ligolw.html">spiir.io.ligolw package</a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spiir.io.ligolw.ligolw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-spiir.io.ligolw.ligolw"></span><dl class="py class">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spiir.io.ligolw.ligolw.</span></span><span class="sig-name descname"><span class="pre">LIGOLWContentHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LIGOLWContentHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler.startArray">
<span class="sig-name descname"><span class="pre">startArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler.startArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler.startColumn">
<span class="sig-name descname"><span class="pre">startColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler.startColumn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler.startParam">
<span class="sig-name descname"><span class="pre">startParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler.startParam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler.startStream">
<span class="sig-name descname"><span class="pre">startStream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">__orig_startStream=&lt;function</span> <span class="pre">use_in.&lt;locals&gt;.startStream&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler.startStream" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.LIGOLWContentHandler.startTable">
<span class="sig-name descname"><span class="pre">startTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiir.io.ligolw.ligolw.LIGOLWContentHandler.startTable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.load_ligolw_xmldoc">
<span class="sig-prename descclassname"><span class="pre">spiir.io.ligolw.ligolw.</span></span><span class="sig-name descname"><span class="pre">load_ligolw_xmldoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilwdchar_compat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy_postcoh_compat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contenthandler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">LIGOLWContentHandler</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Document</span></span></span><a class="headerlink" href="#spiir.io.ligolw.ligolw.load_ligolw_xmldoc" title="Permalink to this definition"></a></dt>
<dd><p>Reads a valid LIGO_LW XML Document from a file path and returns a dictionary containing
the complex SNR timeseries arrays associated with each interferometer (‘ifo’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> | </em><em>bytes</em><em> | </em><em>PathLike</em>) – A path-like to a file containing a valid LIGO_LW XML Document.</p></li>
<li><p><strong>add_epoch_time</strong> (<em>bool</em>) – Whether to add the epoch time to each SNR series array for correct timestamps.</p></li>
<li><p><strong>ilwdchar_compat</strong> (<em>bool</em>) – Whether to add ilwdchar conversion compatibility.</p></li>
<li><p><strong>legacy_postcoh_compat</strong> (<em>bool</em>) – Whether to handle compatibility for legacy postcoh table formats.</p></li>
<li><p><strong>nullable</strong> (<em>bool</em>) – If True, sets the values for missing postcoh columns to NoneType,
otherwise it is set to an appropriate default value given the column type.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to enable verbose output for ligo.lw.utils.load_filename.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The loaded LIGO_LW Document object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ligo.lw.ligolw.Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spiir.io.ligolw.ligolw.strip_ilwdchar">
<span class="sig-prename descclassname"><span class="pre">spiir.io.ligolw.ligolw.</span></span><span class="sig-name descname"><span class="pre">strip_ilwdchar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmldoc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Element</span></span></span><a class="headerlink" href="#spiir.io.ligolw.ligolw.strip_ilwdchar" title="Permalink to this definition"></a></dt>
<dd><p>Transforms a document containing tabular data using ilwd:char style row
IDs to plain integer row IDs. This is used to translate documents in the
older format for compatibility with the modern version of the LIGO Light
Weight XML Python library.</p>
<p>This is a refactor from ligo.lw to handle any ligo.lw.param.Param instances
as well as ligo.lw.table.Table instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmldoc</strong> (<em>ligo.lw.ligo.lw.ligolw.Element</em>) – A valid LIGO_LW XML Document or Element with the required LIGO_LW elements.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The same LIGO_LW Document object passed as input with ilwd:char types
converted to integers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ligo.lw.ligolw.Element</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The transformation is lossy, and can only be inverted with specific
knowledge of the structure of the document being processed.  Therefore,
there is no general implementation of the reverse transformation.
Applications that require the inverse transformation must implement their
own algorithm for doing so, specifically for their needs.</p>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spiir.io.ligolw.array.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spiir.io.ligolw.postcoh.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>